.app {
    background: #f1f1f1;
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;
    /* Define as areas principais do nosso GRID */
    grid-template-areas: 
        "cabecalho",
        "conteudo" 
        "rodape";
     /* Tamanho das nossas linhas */
    grid-template-rows: 50px auto auto;
    /* Tamanho das nossas colunas */
    grid-template-columns: auto;
}

.cabecalho {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    /* Define cada uma das nossas Ã¡reas */
    grid-area: "cabecalho";
}
 
.conteudo {
    grid-area: "conteudo";
    padding: 0 2rem;
}

.rodape {
    grid-area: "rodape";
    background: #fdfdfd;
    color:#333333;
    font-size: .8rem;
    padding: 1rem;
    text-align: center;
}